\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem description}{2}
\contentsline {subsection}{\numberline {1.2}Project goal}{2}
\contentsline {section}{\numberline {2}Problem Analysis}{2}
\contentsline {subsection}{\numberline {2.1}Assumptions}{2}
\contentsline {subsubsection}{\numberline {2.1.1}General assumptions}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Disitribution Assumptions}{3}
\contentsline {subsection}{\numberline {2.2}Model explanation}{4}
\contentsline {subsubsection}{\numberline {2.2.1}M1}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Buffer}{4}
\contentsline {subsubsection}{\numberline {2.2.3}M2}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Crate}{4}
\contentsline {subsubsection}{\numberline {2.2.5}M3}{4}
\contentsline {subsubsection}{\numberline {2.2.6}M4}{5}
\contentsline {subsubsection}{\numberline {2.2.7}Program Initialization}{5}
\contentsline {subsubsection}{\numberline {2.2.8}Events and event handlers}{5}
\contentsline {subsubsection}{\numberline {2.2.9}Performance measures}{9}
\contentsline {subsubsection}{\numberline {2.2.10}State}{9}
\contentsline {subsubsection}{\numberline {2.2.11}Limitations}{9}
\contentsline {section}{\numberline {3}Experiments}{9}
\contentsline {subsection}{\numberline {3.1}Set up}{9}
\contentsline {subsection}{\numberline {3.2}Results}{9}
\contentsline {subsection}{\numberline {3.3}Input Analysis}{9}
\contentsline {subsubsection}{\numberline {3.3.1} Statistical Hypothesis testing}{11}
\contentsline {subsubsection}{\numberline {3.3.2} Q-Q Plot}{11}
\contentsline {subsection}{\numberline {3.4}Validation}{11}
\contentsline {section}{\numberline {4}Conclusions}{12}
\contentsline {section}{\numberline {5}Appendix}{12}
\contentsline {subsection}{\numberline {5.1}Interview notes}{12}
\contentsline {subsection}{\numberline {5.2}Detailed statistical analyses}{12}
